{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES2022",
		"noImplicitAny": false,
		"declaration": true,
		"outDir": "./build",
		"types": ["node"],
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"sourceMap": true,
		"allowJs": false,
		"skipDefaultLibCheck": true
	},
	"compileOnSave": true,
	"include": ["src/**/*", "test/**/*"]
}
